{
	"name": "xcprofile",
	"author": "Dallin Lauritzen <dallin@dallinlauritzen.com>",
	"version": "0.0.1",
	"description": "Extract plist information from XCode .mobileprovision files.",
	"repository": {
		"type": "git",
		"url": "https://github.com/dlauritzen/xcprofile.git"
	},
	"dependencies": {
		"async": "*",
		"plistlib": "~0.2.0",
		"underscore": "*"
	},
	"devDependencies": {
		"string-table": "*"
	}
}
